#include <iostream>;
#include <string.h>;

using namespace std;



char** AddPtr(char** pp, int size, char* str); //прототип функции


void main() {
	setlocale(LC_ALL, "rus");
	int size = 0; //Количество указателей на строки
	char** pp = 0; //Указатель на массив указателей, который содержит указатели на массив со строками 
	int** Arr = new int* [4];  // Указатель , который хранит массив указателей  
	int n = 5,m=1;
	int a = 4;
	int* pa = &a;  // Указатель который хранит адресс переменной а
	int** par = &pa;
	cout << "*par = \t" << *par << endl;// Покажет то что хранится в указателе, тоесть адрес переменной а
	cout << "&par = \t" << &par << endl;
	cout <<"par = \t" << par << endl;
	cout << "----------------" << endl;
	cout <<"*pa = \t" << *pa << endl; // Покажет значение переменной а
	cout << "pa = \t" << pa << endl; // Покажет то что хранится в указателе, тоесть адрес переменной а
	cout << "&pa = \t" << &pa << endl; // Покажет где хранится указатель 
	cout << "&a = \t"<< &a << endl; // Покажет адресс переменной а
	cout << "----------------" << endl;
	cout <<"*Arr = \t"<< *Arr << endl; //Адрес массива указателей, тоесть его первый элемент  
	cout <<"&Arr = \t"<< &Arr << endl; // Адрес указателя на указатель 
	cout <<"Arr = \t"<< Arr << endl; //Адрес указателя на первый элемент массива
	cout <<"Arr[0] = \t" << Arr[0] << endl; //Указатель на первый элемент массива
	cout <<"&Arr[0] = \t"<< &Arr[0] << endl; //Адрес указателя на перавй элемент массива


	for (int i = 0; i < n; i++) {
		m++;
		Arr[i] = new int[m];


	}
	cout << "----------------" << endl;
	cout << "*Arr = \t" << *Arr << endl; //Адрес массива указателей, тоесть его первый элемент  
	cout << "&Arr = \t" << &Arr << endl; // Адрес указателя на указатель 
	cout << "Arr = \t" << Arr << endl; //Адрес указателя на первый элемент массива
	cout << "Arr[0] = \t" << Arr[0] << endl; //Указатель на первый элемент массива
	cout << "&Arr[0] = \t" << &Arr[0] << endl; //Адрес указателя на перавй элемент массива
	system("PAUSE");
}